<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project FastFourier -->
<!-- Saved: 2018-07-29, 14:31:43 -->
<!-- Copyright (C) 2018 ,  -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>1f97728451d9ce1d7b595b2bf12bc02d9e54dbe5</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Eol index="0"/>
  <Sources>
    <Source>core/QtModules.py</Source>
    <Source>core/Ui_cont2discdlg.py</Source>
    <Source>core/Ui_filter.py</Source>
    <Source>core/Ui_mainwindow.py</Source>
    <Source>core/Ui_merge_plot.py</Source>
    <Source>core/Ui_symbolic.py</Source>
    <Source>core/Ui_table_selector.py</Source>
    <Source>core/__init__.py</Source>
    <Source>core/cont2discdlg.py</Source>
    <Source>core/filter.py</Source>
    <Source>core/loggingHandler.py</Source>
    <Source>core/mainwindow.py</Source>
    <Source>core/merge_plot.py</Source>
    <Source>core/rpsymbolic/dialogBlock.py</Source>
    <Source>core/symbolic.py</Source>
    <Source>core/table_selector.py</Source>
    <Source>core/text_editor.py</Source>
    <Source>icon_rc.py</Source>
    <Source>launcher.py</Source>
  </Sources>
  <Forms>
    <Form>core/merge_plot.ui</Form>
    <Form>core/cont2discdlg.ui</Form>
    <Form>core/filter.ui</Form>
    <Form>core/mainwindow.ui</Form>
    <Form>core/symbolic.ui</Form>
    <Form>core/table_selector.ui</Form>
  </Forms>
  <Resources>
    <Resource>icon.qrc</Resource>
  </Resources>
  <MainScript>launcher.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.e4p" type="OTHERS"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.md" type="OTHERS"/>
    <FiletypeAssociation pattern="*.proto" type="PROTOCOLS"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.rst" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.txt" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="GNUmakefile" type="OTHERS"/>
    <FiletypeAssociation pattern="Makefile" type="OTHERS"/>
    <FiletypeAssociation pattern="README" type="OTHERS"/>
    <FiletypeAssociation pattern="README.*" type="OTHERS"/>
    <FiletypeAssociation pattern="makefile" type="OTHERS"/>
  </FiletypeAssociations>
</Project>
