<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project FastFourier -->
<!-- Saved: 2018-07-30, 15:59:41 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{8f8215f0-121a-473f-9e50-9634602e3c05}">
    <Summary>TODO: add save image files not on clickboard</Summary>
    <Description></Description>
    <Created>2018-07-30, 15:59:38</Created>
    <Resource>
      <Filename>core/mainwindow.py</Filename>
      <Linenumber>174</Linenumber>
    </Resource>
  </Task>
</Tasks>
