<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project FastFourier -->
<!-- Saved: 2018-07-29, 19:24:44 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{8b867d5c-6e02-4e1a-a8b7-65dd0e133b85}">
    <Summary>TODO: add save image files not on clickboard</Summary>
    <Description></Description>
    <Created>2018-07-29, 16:53:59</Created>
    <Resource>
      <Filename>core/mainwindow.py</Filename>
      <Linenumber>175</Linenumber>
    </Resource>
  </Task>
</Tasks>
