<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project FastFourier -->
<!-- Saved: 2018-09-10, 20:50:25 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{c3daa06d-a6c8-4886-a724-6d9a40b09f90}">
    <Summary>TODO: add save image files not on clickboard</Summary>
    <Description></Description>
    <Created>2018-09-10, 19:48:46</Created>
    <Resource>
      <Filename>core/mainwindow.py</Filename>
      <Linenumber>200</Linenumber>
    </Resource>
  </Task>
</Tasks>
